------------------
input {
 beats {
   port => 5044
 }
}

filter {
  grok {
    match => { "message" => "%{MONTHDAY:mdate}-%{MONTH:month}-%{YEAR:year}\ %{HOUR:hour}:%{MINUTE:minute}:%{SECOND:sec}\ %{WORD:severity}\ %{GREEDYDATA:log_message}" }
  }
  mutate { 
  add_field => {
    "my_time_stamp" => "%{mdate}-%{month}-%{year} %{hour}:%{minute}:%{sec}"
    }
  }
    date {
    match => ["my_time_stamp", "dd-MMM-yyyy HH:mm:ss.SSS"]
    }
 mutate {
   remove_field => [ "my_time_stamp", "hour", "minute", "sec", "mdate" ]
   } 
}

output { 
  elasticsearch {
        hosts => ["http://localhost:9200"]
        index => ["accesslogs-%{+YYYY.MM.dd}"]}
}


------------------------

input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
   grok {
        match => { "message" => ["%{MONTH} %{MONTHDAY} %{TIME} %{HOSTNAME} %{WORD}: %{GREEDYDATA}"] }
   }
}

output {
  elasticsearch {
    hosts => localhost
    manage_template => false
    index => ["accesslogs-%{+YYYY.MM.dd}"]
  }
}

-------------------------


